<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATION PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* background: linear-gradient(to right,rgba(0, 0, 0, 0.158),rgba(0, 0, 0, 0.562),black); */
            /* background-color: rgba(0, 0, 0, 0.808); */
            background-image: url(img/bg1.jpg);


            overflow: hidden;
        }

        .top {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }

            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .slider span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }

        .slider span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;

        }

        img {
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0008);
        }

        .slider span:hover img {
            transform: translate(-50px) scale(1.2);
        }

        .text {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 50px;
            padding: 20px;
            text-shadow: 2px 2px 4px yellow;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button blockquote {
            color: white;
            text-shadow: 2px 2px 4px yellow;
            padding-top: 5%;


        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="text">
        <p><img src="img/icon2.jpg" alt=""></p>
    </div>
    <div class="top">
        <div class="slider">
            <span style="--i:1"><img src="img/donate4.jpeg" alt=""></span>
            <span style="--i:2"><img src="img/donation2.jpg" alt=""></span>
            <span style="--i:3"><img src="img/bg5.jpg" alt=""></span>
            <span style="--i:4"><img src="img/donation1.jpg" alt=""></span>
            <span style="--i:5"><img src="img/bg2.jpg" alt=""></span>
            <span style="--i:6"><img src="img/donation.jpg" alt=""></span>
            <span style="--i:7"><img src="img/donation3.jpg" alt=""></span>
            <span style="--i:8"><img src="img/donate3.jpeg" alt=""></span>
        </div>
    </div>
    <div class="button">
        <blockquote><em style="font-size: 30px;"> "Remember that the happiest people are not those getting more, but
                those giving more"</em></blockquote>
    </div>
    <div class="form">
        <div class="box">


            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IGduw4A3YhJidz" async> </script> </form>

        </div>


    </div>

</body>

</html>