<!doctype html>
<html>

<head>

    <title>Donation Page</title>
    <style>
        body {
            background: url(img/bg6.jpeg) no-repeat center fixed;
            overflow-x: hidden;

            background-size: cover;

        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            color: black;
        }

        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;


            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            color: black;
            transition: all 0.6s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: #fff;
        }

        .hi-slide .hi-prev {
            left: -60px;
        }

        .hi-slide .hi-prev::before {
            content: '<';
        }

        .hi-slide .hi-next {
            right: -60px;
        }

        .hi-slide .hi-next::before {
            content: '>';
        }

        .hi-slide>ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }

        .hi-slide>ul>li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 146px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid #fff;
            background-color: #333;
            cursor: pointer;
        }

        .hi-slide>ul>li>img {
            width: 100%;
            height: 100%;
            background-position: center;

        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button blockquote {
            color: black;
            text-shadow: 2px 2px 4px yellow;
            padding-top: 5%;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }

        @media screen and (min-width: 300px) {
            .button {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 600px) {
            .button {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <br><br>

    <div class="slide hi-slide">
        <div class="hi-prev "></div>
        <div class="hi-next "></div>
        <ul>
            <li> <img src="img/bg2.jpg" alt="Img 1" /> </li>
            <li><img src="img/donate4.jpeg" alt="Img 2"></li>
            <li><img src="img/donation2.jpg" alt="Img 3"></li>
            <li><img src="img/donate3.jpeg" alt="Img 4"></li>
            <li><img src="img/donation1.jpg" alt="Img 5"></li>
            <li><img src="img/donation3.jpg" alt="Img 6"></li>
            <li><img src="img/donation.jpg" alt="Img 7"></li>
            <li><img src="img/bg3.jpg" alt="Img 7"></li>
        </ul>
    </div>
    <div class="button">
        <blockquote><em style="font-size: 7vh;"> "Remember that the happiest people are not those getting more, but
                those giving more"</em></blockquote>
    </div>
    <div class="form">
        <div class="box">

            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IGduw4A3YhJidz" async> </script> </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>
</body>

</html>